spring.datasource.url=jdbc:sqlserver://SQL1002.site4now.net:1433;database=db_ab2264_escuela;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=db_ab2264_escuela_admin
spring.datasource.password=abc123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true